# drag-king

./: .gitignore  README.md  gradle.properties  settings.gradle
gui/: build.gradle
gui/src/main/java/: DragnDropTest.java  info.txt
gui/src/main/java/de/ergodirekt/drag/: ApplicationStarter.java
gui/src/main/java/de/ergodirekt/drag/autocomplete/: AutoCompleteDocument.java  AutoCompleteUsernames.java  CompletionService.java
gui/src/main/java/de/ergodirekt/drag/dragLogic/: ListTransferHandler.java  TransferableFile.java
gui/src/main/java/de/ergodirekt/drag/gui/: DragGUIController.java  DragGUIView.java  DragKingGUI.form  DragKingGUI.java  EigenscaftenGUI.java  EigenschaftenGUI.java  GruppenBearbeitenGUI.java  GruppenLoeschenGUI.java  GruppenLoschenGUI.java  GruppenNeuGUI.java  HilfeGUI.java  IconLabel.java  IconPanel.java  ReceiveFileGUI.java  RegistrationGUI.java  SendFileGUI.java  StandartDialogGUI.java  UberGUI.java  UeberUnsGUI.java
gui/src/main/java/de/ergodirekt/drag/gui/dragAndDropTest/: DragInDemo.java  DragOutside.java  DragOutsideDemo.java  (+2 more)
gui/src/main/java/de/ergodirekt/drag/logic/: ListTransferHandler.java  TransferableFile.java
gui/src/main/java/de/ergodirekt/drag/services/: DateiExistiertNichtException.java  GetIconFromFilePath.java
gui/src/main/resources/: info.txt
gui/src/main/resources/fxml/: dragGUI.fxml
gui/src/test/java/: info.txt
gui/src/test/resources/: info.txt
utils/: build.gradle
utils/src/main/java/: Copy.java  info.txt
utils/src/main/java/de/ergodirekt/drag/utils/: Copy.java  Datei.java  DirCreater.java  DragException.java  DragProperties.java  ErrorMessage.java  FileWatcher.java  FileWatcherListener.java  Files.java  GridBagConstraintsCreator.java
utils/src/main/java/username/: Datei.java  DateiTester.java  Files.java  Lese.java  Schreibe.java  Username.java
utils/src/main/resources/: info.txt
utils/src/test/java/: DateiTester.java
utils/src/test/java/de/ergodirekt/drag/utils/: CopyTest.java  DateiTester.java
(+6 files in other folders)
