apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8


task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": "Dragger",
                "Implementation-Version": version,
                "Main-Class": "de.ergodirekt.drag.ApplicationStarter")
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    compile project(':utils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}